<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/item_product_selector"
    android:padding="7dp">

    <RelativeLayout
        android:id="@+id/proImageContainer"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/proImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_bobo_app" />

        <TextView
            android:id="@+id/proSaleOff"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/ic_sale_off"
            android:gravity="center"
            android:text="0%"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/proImageContainer"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/proName"
            style="@style/ProNameStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="2"
            android:maxLines="2"
            android:text="Hydrogen SM041-Áo sơ mi (Xanh)"
            android:layout_marginTop="5dp" />

        <TextView
            android:id="@+id/proPrice"
            style="@style/ProPriceCurrentStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="$219.000" />

        <TextView
            android:id="@+id/proPriceDisCount"
            style="@style/ProPriceDisCountStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="$279.000" />

        <Button
            android:id="@+id/btnAddCartGrid"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/btn_add_cart_grid"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:text="@string/btn_add_to_cart_label"
            android:textColor="@color/white"
            android:textSize="11sp" />
    </LinearLayout>

</RelativeLayout>