<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-Auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:fillViewport="true"
        android:padding="10dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin" >

            <RelativeLayout
                android:id="@+id/proDetailSlider"
                android:layout_width="match_parent"
                android:layout_height="300dp" >

                <android.support.v4.view.ViewPager
                    android:id="@+id/viewPagerProductDetail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <com.viewpagerindicator.CirclePageIndicator
                    android:id="@+id/indicatorProductDetail"
                    style="@style/OrangeCustomCirclePageIndicator"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:padding="5dip" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/proDetailSlider"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingTop="10dp" >

                <TextView
                    android:id="@+id/productDetailName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Black Dress 1"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold" >
                </TextView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray" />

                <TextView
                    style="@style/ProDetailStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="3dp"
                    android:paddingTop="3dp"
                    android:text="@string/detail_info_label"
                    android:textColor="@color/black" >
                </TextView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/ProDetailStyle"
                        android:layout_width="88dp"
                        android:layout_height="wrap_content"
                        android:text="@string/detail_price_label"
                        android:textColor="@color/gray" >
                    </TextView>

                    <TextView
                        android:id="@+id/productDetailPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$9.00"
                        android:textColor="@color/black"
                        android:textSize="15sp" >
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/ProDetailStyle"
                        android:layout_width="88dp"
                        android:layout_height="wrap_content"
                        android:text="@string/detail_model_label"
                        android:textColor="@color/gray" >
                    </TextView>

                    <TextView
                        android:id="@+id/productDetailModel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$9.00"
                        android:textColor="@color/gray"
                        android:textSize="15sp" >
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/ProDetailStyle"
                        android:layout_width="88dp"
                        android:layout_height="wrap_content"
                        android:text="@string/detail_condition_label"
                        android:textColor="@color/gray" >
                    </TextView>

                    <TextView
                        android:id="@+id/productDetailCondition"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$9.00"
                        android:textColor="@color/gray"
                        android:textSize="15sp" >
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/ProDetailStyle"
                        android:layout_width="88dp"
                        android:layout_height="wrap_content"
                        android:text="@string/detail_stock_label"
                        android:textColor="@color/black" >
                    </TextView>

                    <TextView
                        android:id="@+id/stockItems"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="15sp" >
                    </TextView>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray" />

                <TextView
                    android:id="@+id/dataSheetLabel"
                    style="@style/ProDetailStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="3dp"
                    android:paddingTop="3dp"
                    android:text="@string/detail_data_sheet_label"
                    android:textColor="@color/black" >
                </TextView>

                <WebView
                    android:id="@+id/dataSheet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray" />

                <TextView
                    android:id="@+id/productDetailPriceDiscount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="$1.00"
                    android:textColor="@color/gray"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:visibility="gone" >
                </TextView>

                <WebView
                    android:id="@+id/productDetailDiscription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray" />

                <TextView
                    style="@style/ProDetailStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="3dp"
                    android:paddingTop="3dp"
                    android:text="@string/detail_more_info_label"
                    android:textColor="@color/black" >
                </TextView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray" />

                <WebView
                    android:id="@+id/productDetailMoreInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <TextView
                android:id="@+id/proSaleOff"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/ic_sale_off"
                android:gravity="center"
                android:text="99%"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:visibility="gone" >
            </TextView>
        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/bright_gray"
        android:orientation="horizontal"
        android:padding="7dp" >

        <Button
            android:id="@+id/addToCardBtn"
            style="@style/ButtonBlackStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/btn_add_to_cart_label" />

        <com.orange.studio.bobo.customviews.ColorHorizontalView
            android:id="@+id/proDetailColorView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1" >
        </com.orange.studio.bobo.customviews.ColorHorizontalView>

        <TextView
            android:id="@+id/proDetailActiveColor"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" >
        </TextView>
    </LinearLayout>

    <include
        android:id="@+id/notFoundContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/layout_not_found_data"
        android:visibility="gone" />

    <include
        android:id="@+id/loadingContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/layout_loading"
        android:visibility="gone" />

</RelativeLayout>