<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/notFoundDataContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white" >

    <TextView
        android:id="@+id/notFoundTextMessage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/not_found_data_message"
        android:textColor="@color/black"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/btnRetry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/item_product_selector"
        android:gravity="center"
        android:text="@string/txt_btn_retry"
        android:visibility="gone"
        android:layout_below="@+id/notFoundTextMessage" />

</RelativeLayout>