<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@drawable/action_bar_background"
    android:orientation="vertical"
    android:paddingLeft="3dp"
    tools:context=".activities.HomeActivity" >

    <ImageView
        android:id="@+id/naviMenuIcon"
        android:layout_width="30dp"
        android:layout_height="35dp"
        android:layout_centerVertical="true"
        android:background="@drawable/ic_navi_drawer_menu"
        android:visibility="visible" />

    <TextView
        android:id="@+id/appTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/naviMenuIcon"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/appQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:clickable="true"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/iconShopping"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/ic_shopping"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/iconBobo"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/ic_bobo_app_bar"
            android:visibility="visible" />
    </LinearLayout>

</RelativeLayout>