<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:focusable="false" >

    <ImageView
        android:id="@+id/proImageShoppingCart"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:background="@drawable/ic_launcher" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/proNameShoppingCart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="San pham 1" />

        <TextView
            android:id="@+id/proPriceShoppingCart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="San pham 1" />

        <TextView
            android:id="@+id/proPriceDiscountShoppingCart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="San pham 1" />

        <EditText
            android:id="@+id/proCounterShoppingCart"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:inputType="number"
            android:lines="1"
            android:maxLines="1"
            android:singleLine="true"
            android:text="11"
            android:textSize="12sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/proExitShoppingCart"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:background="@drawable/ic_launcher"
        android:focusable="false" />

</LinearLayout>